# Uncomment this line to define a global platform for your project
platform :ios, '11.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'ZappApp' do

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'JSONWebToken'
pod 'RealmSwift'

end

target 'ZappAppTests' do
end

